import "module:std" as std
import "module:spotube_plugin" as spotube

import { AppleMusicApi } from './api/apple_music_api.ht'

import { AppleMusicAuthEndpoint } from './segments/auth.ht'
import { AlbumEndpoint } from "./segments/album.ht"
import { ArtistEndpoint } from "./segments/artist.ht"
import { BrowseEndpoint } from "./segments/browse.ht"
import { PlaylistEndpoint } from './segments/playlist.ht'
import { SearchEndpoint } from './segments/search.ht'
import { TrackEndpoint } from './segments/track.ht'
import { UserEndpoint } from './segments/user.ht'
import { CorePlugin } from './segments/core.ht'

class AppleMusicMetadataProviderPlugin {
  var auth: AppleMusicAuthEndpoint
  var api: AppleMusicApi

  var album: AlbumEndpoint
  var artist: ArtistEndpoint
  var browse: BrowseEndpoint
  var playlist: PlaylistEndpoint
  var search: SearchEndpoint
  var track: TrackEndpoint
  var user: UserEndpoint
  var core: CorePlugin

  construct () {
    api = AppleMusicApi()
    auth = AppleMusicAuthEndpoint()

    album = AlbumEndpoint(api)
    artist = ArtistEndpoint(api)
    browse = BrowseEndpoint(api)
    playlist = PlaylistEndpoint(api)
    search = SearchEndpoint(api)
    track = TrackEndpoint(api)
    user = UserEndpoint(api)
    core = CorePlugin()

    auth.authStateStream.listen((event) {
      if (auth.credentials != null) {
        api.setCredentials(
          developerToken: auth.credentials["developerToken"],
          userToken: auth.credentials["mediaUserToken"],
          storefront: auth.credentials["storefront"],
        )
      }
    })
  }
}

export { AppleMusicMetadataProviderPlugin }
